# AuthenticatedUI

./: AuthenticatedUI.sln  Notes.docx  README.md
AuthenticatedUI/: AuthenticatedUI.csproj  Program.cs  appsettings.json
AuthenticatedUI/Components/: App.razor  Routes.razor  _Imports.razor
AuthenticatedUI/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
AuthenticatedUI/Components/Pages/: Counter.razor  Home.razor  Login.razor  Weather.razor
AuthenticatedUI/Properties/: launchSettings.json
AuthenticatedUI/Services/: JwtAuthStateProvider.cs
AuthenticatedUITests/: AuthenticatedUITests.csproj  LoginTests.cs
Authentication/: Authentication.csproj  AuthenticationRequest.cs  AuthenticationResponse.cs  AuthenticationService.cs  DummyAuthenticationProvider.cs  IAuthenticationProvider.cs  IAuthenticationService.cs  JwtTokenManager.cs
